-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 22, 2023 lúc 06:45 PM
-- Phiên bản máy phục vụ: 10.4.28-MariaDB
-- Phiên bản PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE DATABASE `cinema_booking_system`;
use `cinema_booking_system`;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `cinema_booking_system`
--

DELIMITER $$
--
-- Các hàm
--
CREATE DEFINER=`root`@`localhost` FUNCTION `check_suatchieu` (`suatchieu_check` TIME, `phongchieu_check` INT, `ngaychieu_check` DATE, `duration_check` INT) RETURNS INT(11)  BEGIN
    IF EXISTS(
        SELECT * FROM suatchieu sc 
        JOIN phim p ON sc.id_phim = p.id_phim 
        WHERE sc.id_phongchieu = phongchieu_check
        AND sc.date_show = ngaychieu_check
        AND sc.deleted = 0
        AND ((suatchieu_check BETWEEN time_show AND ADDTIME(time_show, SEC_TO_TIME(p.duration * 60)))
        OR (ADDTIME(suatchieu_check, SEC_TO_TIME(duration_check * 60)) BETWEEN time_show AND ADDTIME(time_show, SEC_TO_TIME(p.duration * 60))))
    ) THEN
        RETURN 0;
    ELSE 
        RETURN 1;
    END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `pass` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `admin`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `banner`
--

CREATE TABLE `banner` (
  `id_banner` int(11) NOT NULL,
  `banner_path` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `banner`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `combo`
--

CREATE TABLE `combo` (
  `id_combo` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `detail` text DEFAULT '',
  `price` int(11) DEFAULT NULL,
  `image_path` text NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `combo`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ghe`
--

CREATE TABLE `ghe` (
  `id_ghe` int(11) NOT NULL,
  `id_phongchieu` int(11) NOT NULL,
  `hangghe` int(11) NOT NULL,
  `vitri` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `ghe`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachhang`
--

CREATE TABLE `khachhang` (
  `id_khachhang` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `pass` varchar(200) DEFAULT NULL,
  `avatar_path` text DEFAULT 'user.png',
  `point` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `khachhang`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `lichsu`
--

CREATE TABLE `lichsu` (
  `id_lichsu` int(11) NOT NULL,
  `id_khachhang` int(11) DEFAULT NULL,
  `id_suatchieu` int(11) DEFAULT NULL,
  `num_ticket` int(11) NOT NULL,
  `seat` text DEFAULT NULL,
  `total_price` int(11) DEFAULT NULL,
  `ngaylap` date NOT NULL DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `lichsu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `loaive`
--

CREATE TABLE `loaive` (
  `id_loaive` int(11) NOT NULL,
  `name_loaive` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `loaive`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhanphim`
--

CREATE TABLE `nhanphim` (
  `id_nhanphim` int(11) NOT NULL,
  `name_nhanphim` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `nhanphim`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phim`
--

CREATE TABLE `phim` (
  `id_phim` int(11) NOT NULL,
  `name_phim` text DEFAULT NULL,
  `director` text DEFAULT NULL,
  `actors` text DEFAULT NULL,
  `id_nhanphim` int(11) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_coming` int(11) DEFAULT NULL,
  `image_path` text DEFAULT NULL,
  `trailer_path` text DEFAULT NULL,
  `phim_3d` int(11) NOT NULL DEFAULT 0,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phim`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phongchieu`
--

CREATE TABLE `phongchieu` (
  `id_phongchieu` int(11) NOT NULL,
  `sohang` int(11) NOT NULL,
  `id_rap` int(11) NOT NULL,
  `name_phongchieu` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `phongchieu`
--


--
-- Bẫy `phongchieu`
--
DELIMITER $$
CREATE TRIGGER `tr_insert_ghe` AFTER INSERT ON `phongchieu` FOR EACH ROW BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= NEW.sohang DO
        INSERT INTO ghe (id_phongchieu, hangghe, vitri)
        VALUES (NEW.id_phongchieu, i, 1), (NEW.id_phongchieu, i, 2), (NEW.id_phongchieu, i, 3), (NEW.id_phongchieu, i, 4), (NEW.id_phongchieu, i, 5), (NEW.id_phongchieu, i, 6), (NEW.id_phongchieu, i, 7), (NEW.id_phongchieu, i, 8), (NEW.id_phongchieu, i, 9), (NEW.id_phongchieu, i, 10), (NEW.id_phongchieu, i, 11), (NEW.id_phongchieu, i, 12), (NEW.id_phongchieu, i, 13), (NEW.id_phongchieu, i, 14);
        SET i = i + 1;
    END WHILE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rap`
--

CREATE TABLE `rap` (
  `id_rap` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `address` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `rap`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `suatchieu`
--

CREATE TABLE `suatchieu` (
  `id_suatchieu` int(11) NOT NULL,
  `id_phim` int(11) DEFAULT NULL,
  `id_rap` int(11) DEFAULT NULL,
  `id_loaive` int(11) DEFAULT NULL,
  `id_phongchieu` int(11) NOT NULL,
  `date_show` date DEFAULT NULL,
  `time_show` time NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `suatchieu`
--


--
-- Bẫy `suatchieu`
--
DELIMITER $$
CREATE TRIGGER `tr_suatchieu_insert` AFTER INSERT ON `suatchieu` FOR EACH ROW BEGIN
  INSERT INTO suatchieu_ghe (id_suatchieu, id_ghe)
  SELECT NEW.id_suatchieu, g.id_ghe FROM ghe g
  WHERE g.id_phongchieu = NEW.id_phongchieu;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `suatchieu_ghe`
--

CREATE TABLE `suatchieu_ghe` (
  `id` int(11) NOT NULL,
  `id_suatchieu` int(11) NOT NULL,
  `id_ghe` int(11) NOT NULL,
  `trangthai` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `suatchieu_ghe`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Chỉ mục cho bảng `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id_banner`);

--
-- Chỉ mục cho bảng `combo`
--
ALTER TABLE `combo`
  ADD PRIMARY KEY (`id_combo`);

--
-- Chỉ mục cho bảng `ghe`
--
ALTER TABLE `ghe`
  ADD PRIMARY KEY (`id_ghe`);

--
-- Chỉ mục cho bảng `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`id_khachhang`);

--
-- Chỉ mục cho bảng `lichsu`
--
ALTER TABLE `lichsu`
  ADD PRIMARY KEY (`id_lichsu`),
  ADD KEY `id_khachhang` (`id_khachhang`),
  ADD KEY `id_suatchieu` (`id_suatchieu`);

--
-- Chỉ mục cho bảng `loaive`
--
ALTER TABLE `loaive`
  ADD PRIMARY KEY (`id_loaive`);

--
-- Chỉ mục cho bảng `nhanphim`
--
ALTER TABLE `nhanphim`
  ADD PRIMARY KEY (`id_nhanphim`);

--
-- Chỉ mục cho bảng `phim`
--
ALTER TABLE `phim`
  ADD PRIMARY KEY (`id_phim`),
  ADD KEY `id_nhanphim` (`id_nhanphim`);

--
-- Chỉ mục cho bảng `phongchieu`
--
ALTER TABLE `phongchieu`
  ADD PRIMARY KEY (`id_phongchieu`);

--
-- Chỉ mục cho bảng `rap`
--
ALTER TABLE `rap`
  ADD PRIMARY KEY (`id_rap`);

--
-- Chỉ mục cho bảng `suatchieu`
--
ALTER TABLE `suatchieu`
  ADD PRIMARY KEY (`id_suatchieu`),
  ADD KEY `id_loaive` (`id_loaive`),
  ADD KEY `id_phim` (`id_phim`),
  ADD KEY `id_rap` (`id_rap`),
  ADD KEY `id_phongchieu` (`id_phongchieu`);

--
-- Chỉ mục cho bảng `suatchieu_ghe`
--
ALTER TABLE `suatchieu_ghe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_suatchieu` (`id_suatchieu`),
  ADD KEY `id_ghe` (`id_ghe`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `banner`
--
ALTER TABLE `banner`
  MODIFY `id_banner` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `combo`
--
ALTER TABLE `combo`
  MODIFY `id_combo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `ghe`
--
ALTER TABLE `ghe`
  MODIFY `id_ghe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2479;

--
-- AUTO_INCREMENT cho bảng `khachhang`
--
ALTER TABLE `khachhang`
  MODIFY `id_khachhang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `lichsu`
--
ALTER TABLE `lichsu`
  MODIFY `id_lichsu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT cho bảng `loaive`
--
ALTER TABLE `loaive`
  MODIFY `id_loaive` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `nhanphim`
--
ALTER TABLE `nhanphim`
  MODIFY `id_nhanphim` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `phim`
--
ALTER TABLE `phim`
  MODIFY `id_phim` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT cho bảng `phongchieu`
--
ALTER TABLE `phongchieu`
  MODIFY `id_phongchieu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT cho bảng `rap`
--
ALTER TABLE `rap`
  MODIFY `id_rap` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `suatchieu`
--
ALTER TABLE `suatchieu`
  MODIFY `id_suatchieu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT cho bảng `suatchieu_ghe`
--
ALTER TABLE `suatchieu_ghe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15444;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `lichsu`
--
ALTER TABLE `lichsu`
  ADD CONSTRAINT `lichsu_ibfk_1` FOREIGN KEY (`id_khachhang`) REFERENCES `khachhang` (`id_khachhang`),
  ADD CONSTRAINT `lichsu_ibfk_3` FOREIGN KEY (`id_suatchieu`) REFERENCES `suatchieu` (`id_suatchieu`);

--
-- Các ràng buộc cho bảng `phim`
--
ALTER TABLE `phim`
  ADD CONSTRAINT `phim_ibfk_1` FOREIGN KEY (`id_nhanphim`) REFERENCES `nhanphim` (`id_nhanphim`);

--
-- Các ràng buộc cho bảng `suatchieu`
--
ALTER TABLE `suatchieu`
  ADD CONSTRAINT `suatchieu_ibfk_1` FOREIGN KEY (`id_loaive`) REFERENCES `loaive` (`id_loaive`),
  ADD CONSTRAINT `suatchieu_ibfk_2` FOREIGN KEY (`id_phim`) REFERENCES `phim` (`id_phim`),
  ADD CONSTRAINT `suatchieu_ibfk_3` FOREIGN KEY (`id_rap`) REFERENCES `rap` (`id_rap`),
  ADD CONSTRAINT `suatchieu_ibfk_4` FOREIGN KEY (`id_phongchieu`) REFERENCES `phongchieu` (`id_phongchieu`);

--
-- Các ràng buộc cho bảng `suatchieu_ghe`
--
ALTER TABLE `suatchieu_ghe`
  ADD CONSTRAINT `suatchieu_ghe_ibfk_1` FOREIGN KEY (`id_suatchieu`) REFERENCES `suatchieu` (`id_suatchieu`),
  ADD CONSTRAINT `suatchieu_ghe_ibfk_2` FOREIGN KEY (`id_ghe`) REFERENCES `ghe` (`id_ghe`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
